index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equic="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, intial-scale=1")
		title PowerCBM
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")
		link(rel="stylesheet", href="styles.css")
	body
		h1 Hellow, World!

		nav.nav
			div.padded
				ul
					li.active
						a.nav-section1#link1 S1. Info
					li
						a.nav-section2#link2 Section2
					li
						a.nav-section3#link3 Section3
					li
						a.nav-section4#link4 Section4
					li.scrollTop
						a(href="#")
							span.entypo-up-open

		article
			h1#section1 1.Info
			p blah blah blah blah
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equic="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, intial-scale=1"><title>PowerCBM</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="styles.css"></head><body><h1>Hellow, World!</h1><nav class="nav"><div class="padded"><ul><li class="active"><a id="link1" class="nav-section1">S1. Info</a></li><li><a id="link2" class="nav-section2">Section2</a></li><li><a id="link3" class="nav-section3">Section3</a></li><li><a id="link4" class="nav-section4">Section4</a></li><li class="scrollTop"><a href="#"><span class="entypo-up-open"></span></a></li></ul></div></nav><article><h1 id="section1">1.Info</h1><p>blah blah blah</p></article><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script></body></html>
